body{
  background: #ffffff;
  margin: 0;
}

@side: 300px;
@top: 40px;

#sidebar{
  position: fixed;
  background: #1c1c1c;
  border-right: 1px solid #494949;
  top: @top;
  bottom: 0;
  width: @side;

  #pages-list{

    a.entity {
      padding: 10px;
      display: block;
      font-size: 14px;
      list-style-type: none;
      font-family: "PT Sans", sans-serif;
      background: #3c3c3c;
      color: #b4b4b4;
      border-bottom: 1px solid #222222;
      text-decoration: none;
    }

    a.path {
      padding: 5px;
      color: white;
    }
  }
}

#header{
  position: fixed;
  padding: 10px;
  background: #6abc6e;
  display: block;
  overflow: visible;
  top: 0;
  right: 0;
  left: 0;
  height: 20px; //total height 40px

  #auth-area{
    float: right;
    margin-right: 40px;

    #login-dialog{
      position: absolute;
      background: #bbb;
      padding: 10px 20px 20px 20px;
      right: 40px;
      top: 5px;

      input{
        display: block;
        width: 200px;
        padding: 10px;
        font-size: 14px;
      }

      .login-register-button{
        display: block;
        margin-top: 15px;
        background: #444444;
        color: white;
        text-align: center;
        padding: 4px;
        cursor: pointer;
      }

      h3.pointer{
        margin-bottom: 10px;
      }

      p.pointer{
        margin-top: 10px;
        cursor: pointer;
      }

      div{
        clear: both;
      }
    }
  }

  h3.pointer{
    font-size: 20px;
    margin: 0;
    font-weight: normal;
    font-family: monospace;
    cursor: pointer;
    text-align: right;
    float: right;
  }

  p{
    margin: 0;
  }

}

#wiki-content{
  float: left;
  overflow: hidden;
  margin-left: @side;
  margin-top: @top;
  padding: 20px 40px 40px 40px;
  max-width: 700px;
  clear: left;

  h1{
    margin: 20px 0;
    font-family: 'Roboto Slab', serif;
    color: #6da378;
  }

  p{
    margin: 10px 0;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #242424;
  }
}

@font-face{
  font-family: 'Fira Sans';
  src: url('fonts/FiraSans-Regular.eot');
  src: local('Fira Sans Regular'),
    url('fonts/FiraSans-Regular.eot') format('embedded-opentype'),
    url('fonts/FiraSans-Regular.woff') format('woff'),
    url('fonts/FiraSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face{
    font-family: 'Fira Mono';
    src: url('fonts/Fira/eot/FiraMono-Regular.eot');
    src: local('Fira Mono'),
         url('fonts/Fira/eot/FiraMono-Regular.eot') format('embedded-opentype'),
         url('fonts/Fira/woff/FiraMono-Regular.woff') format('woff'),
         url('fonts/Fira/ttf/FiraMono-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
